body {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
  height: 300px;
}
.header .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.header .background-image .background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.radio {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #4d43c0;
}

#map {
  padding-top: 20;
  border: thin solid #ccc;
  margin: 0 auto;
}

#scroll-container {
  overflow: hidden;
  border-bottom: 1px solid #4d43c0;
  background-color: #f30808;
  color: #fff;
}

#scroll-text {
  width: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}
#scroll-text .moving-text {
  display: inline-block;
  animation: my-animation 15s linear infinite;
}

@keyframes my-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes drop {
  0% {
    transform: translateY(-200px);
  }
  50% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(0px);
  }
}
#content {
  width: 300px;
  height: 200px;
}

#content img {
  clear: both;
  float: left;
  width: 250px;
  border-radius: 10px;
  margin: 15px;
  margin-top: 0px;
  border: 1px solid #f30808;
}

#service_info {
  width: 300px;
  height: 200px;
}

#service_info img {
  clear: both;
  float: left;
  width: 270px;
  height: 200px;
  border-radius: 10px;
  margin: 15px;
  margin-top: 0px;
  border: 1px solid #f30808;
}

.info-window-title {
  text-align: center;
  margin-top: 0;
}

.footer {
  background-color: #4d43c0;
  color: #f30808;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.space-under-map {
  height: 100px;
}

@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .logo {
    margin-right: 0;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 20px;
  }
  #map {
    padding-top: 20;
    width: 80%;
    height: 700px;
    margin: 0 auto;
  }
  #content {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  #content img {
    width: 100%;
  }
  .radio {
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #4d43c0;
    width: 100%;
  }
  .space-under-map {
    height: 100px;
  }
}
/* Media query for tablets (between 500px and 1000px) */
@media screen and (min-width: 501px) and (max-width: 1000px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .logo {
    width: 55px;
    height: 55px;
  }
  h1 {
    font-size: 22px;
  }
  #map {
    padding-top: 20;
    width: 80%;
    height: 600px;
    margin: 0 auto;
  }
  .radio {
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #4d43c0;
    width: 100%;
  }
  .space-under-map {
    height: 100px;
  }
}
/* Media query 1001px + */
@media screen and (min-width: 1001px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }
  .logo {
    width: 55px;
    height: 55px;
  }
  h1 {
    font-size: 22px;
  }
  #map {
    padding-top: 20;
    width: 80%;
    height: 600px;
    margin: auto;
  }
  .radio {
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #4d43c0;
    width: 100%;
  }
  #scroll-text {
    width: 100%;
  }
  .space-under-map {
    height: 100px;
  }
  .space-above-map {
    height: 25px;
  }
}/*# sourceMappingURL=main.css.map */