$blue: #4d43c0;
$red: #f30808;
$header-padding: 20px;

body {
    margin: 0;
    padding: 0;
}
.am_underMapContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    flex-wrap: wrap; 
}
.am_conversion, .am_translate, .am_dirDiv {
    flex: 1 1 30%; // each takes up a third of the space, will shrink and grow as needed 
    margin: 10px;
    box-sizing: border-box; // padding and border 
    padding: 20px;
    text-align: center;
    min-width: 250px; /* Minimum width so items don't become too narrow */
}

.am_header {
    position: relative; 
    height: 350px; 

    .am_backgroundImage {
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
    }

    .am_backgroundImage .background {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
    }
}
    .am_checkbox{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 1px solid $blue;
     
}

.am_map {
    padding-top: 20;
    border: thin solid #ccc;
    margin: 0 auto;
    
}
.am_container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 150px;
    padding-bottom: 10px; 
}

.am_hotelName,
.am_weatherContainer {
    padding-top: 2px; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.am_button{
    background-color: $blue;
    color: white;
    text-align: center;
    border-radius: 10px;
    border: 1px solid $blue;
    padding: 5px 10px;
}
.am_formInput{
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    border: 1px solid $blue;
}
#am_scrollContainer {
  
    overflow: hidden;
    border-bottom: 1px solid $blue;
    background-color: $red;
    color: #fff;
}

#am_scrollText {
   
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;

    .am_movingText {
        // Apply animation only to this text 
        display: inline-block; 
        animation: am_myAnimation 15s linear infinite;
    }
}

@keyframes am_myAnimation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}
#am_dirTextInput {
    position: absolute;
    top: 930px;
    left: 160px;
    z-index: 20; 
    background-color: white;
    padding: 5px;
    border:thin solid $blue;
}
#frenchTranslationContainer {

    display: none;
}

#translation {
    margin-top: 10px;
    padding: 8px;
    border: 1px solid $blue; 
    border-radius: 20px;
    width: 70%; 
}
  
#am_content {
    width: 300px;
    height: 200px;
    
}
  
#am_content img {
    clear: both;
    float: left;
    width: 250px;
    border-radius: 10px;
    margin: 15px;
    margin-top: 0px; 
    border: 1px solid $red;
}

#service_info{
    width: 300px;
    height: 200px;
}

#service_info img{
    clear: both;
    float: left;
    width: 270px;
    height: 200px;
    border-radius: 10px;
    margin: 15px;
    margin-top: 0px; 
    border: 1px solid $red;
}
.am_dirDiv{
    
    text-align: center;
    padding: 5px;
}

.am_infoWindowTitle {
    text-align: center;
    margin-top: 0;
}

.am_footer {
    background-color: $blue;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100; 
    clear: both;
}
.am_spaceUnderMap {
    height: 100px; 
}

// Media query for mobile phones
@media screen and (max-width: 500px) {
    .am_header{
        height: 150px;
        flex-direction: column;
        align-items: flex-start; 
        padding: 10px;
        
    }
  
    .am_map {
        padding-top: 20;
        width: 90%; 
        height: 600px;
        margin: 0 auto;

    }
    .am_hotelName{
        padding-top: 5px;
        flex-direction: column;
        //flex-direction: row;
        align-items: center; 
        padding-bottom: 5px;
        justify-content: center; 
        width: 100%; 
        padding-right: 0px; 
     
    }
    #am_dirTextInput {
        position: relative;
        top: 10px;
        left: 0px;
        align-items: center;
        width: 50%; 
        left: 50%; 
        transform: translateX(-50%);
        background-color: white;
        padding: 5px;
    
    }
    .am_conversion, .am_translate, .am_dirDiv {
        flex: 1 1 30%; 
        margin: 5px;
        box-sizing: border-box; 
        padding: 10px;
        text-align: center;
        min-width: 250px; 
    }
    .am_button{
        width: 35%; 
        margin: auto;
        text-align: center;
    }
    .am_formInput {
        width: 60%; 
        margin:  auto; /* Centering the button */
    }
    
    .am_footer {
       visibility: hidden;
    }
   
    #am_content {
        width: 80%;
        max-width: 200px;
        margin: 0 auto;
    }
  
    #am_content img {
        width: 100%;
    }
    
    .am_spaceUnderMap  {
        height: 100px; 
    }
    
}
/* Media query for tablets (between 500px and 1000px) */
@media screen and (min-width: 501px) and (max-width: 1000px) {
    .am_header {
        flex-direction: column;
        align-items: flex-start; 
        padding: 20px;
    }

    h1 {
       
        font-size: 22px; 
    }

    #map {
        padding-top: 20;
        width: 80%; 
        height: 600px;
        margin: 0 auto;
    }
    
    .am_spaceUnderMap  {
        height: 100px; 
    }
}
/* Media query 1001px + */
@media screen and (min-width: 1001px) {
    .am_header {
        flex-direction: column;
        align-items: flex-start; 
        padding: 20px;
    }
    h1 {
       
        font-size: 22px; 
    }

    #map {
        padding-top: 20;
        width: 80%; 
        height: 600px;
        margin: auto;
    }  
    
        
    
    #am_scrollText {
        width: 100%; 
    }
    .am_spaceUnderMap {
        height: 100px; 
    }
    .am_spaceUnderMap {
        height: 25px; 
    }
}
